.container {
    margin: 0px 20px;
    padding: 0;
}

.header1 {
    display: flex;
    gap: 200px;
    align-items: center;
}

.logo1 {
    display: flex;
    margin-left: 10px;
}


.logotext {
    font-weight: bold;
    position: relative;
    top: 5px;
    left: -200px;
}

.header_menu ul {
    display: flex;
    list-style: none;
    gap: 15px;
    color: #4f5665;
}

.btn1,
.btn2 {
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: white;
    margin-left: 20px;
    border: none;


}

.btn2 {
    margin-left: 1px;
    color: red;
    border: 1px solid red;
    border-radius: 10px;
    font-weight: bold;
}

.homescreen a:hover{
    display: flex;
    margin: 40px 0;
    justify-content: center;
    align-items: center;
}

.lefthome {
    margin: 100px;
    min-width: 50%;
}

.heading {
    font-size: 50px;
    font-weight: bold;

}

.subheading {
    color: #4f5665;
}

.home_button {
    margin-top: 30px;
    width: 150px;
    text-align: center;
    background-color: red;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;

}

.righthome {
    width:100%;
}

.homeimage {
    width: 350px;
}

.homepattern {
    align-items: center;
    width: 100%;
    display: flex;
    /* background-color: antiquewhite; */
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);

}

.pattern1 {
    padding: 45px 35px;
    width: 33%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-content: center;

}

.p1img {
    width: 35px;
    height: 35px;
    align-items: center;
    margin-top: 30px;
}

.pattern_cont {
    margin-top: 35px;
    text-align: center;

}

.p1content1 {
    font-weight: bold;
}

.p1content2 {
    color: #4f5665;
}


.homepattern span {
    width: 1px;
    height: 70px;
    margin-top: 25px;
    background-color: #eeeff2;

}

.homepattern1 feSpecularLighting {
    background-color: white;
}

.featurescreen {
    margin: 30px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.left_featurescreen img {
    width: 300px;
    margin-left: 25px;
}

.left_featurescreen {
   min-width:50% ;
    
}

.heading2 {
    font-weight: bold;
    font-size: 30px;
    margin-right:0px;
    min-width:50%;

}
.subheading2{
   margin:5px 5px 0; 
   min-width:50%;
}

.Right_featurescreen ol {
    list-style: none;
    margin-right:50px;
    min-width:50%;

}

.Right_featurescreen img {
    width: 12px;
    padding-right: 5px;
    /* margin-top:3px; */
}

.plan_screen {
    margin-top: 10px;
    /* background-color: burlywood; */

}

.planheading {
    font-size: 35px;
    text-align: center;
}

.plansubheading {
    text-align: center;
    color: #4f5665;
    /* padding:2px ; */
}

.plan_container {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 430px;
    position: relative;
    border: 1px solid #4f5665;
    border-radius: 5px;
}

.planimage {
    width: 100px;
}

.plantext {
    font-weight: bold;
    padding-top: 20px;
}

.plan ol {
    list-style: none;
    padding-left: 10px;
}

.plan li {
    line-height: 25px;
    color: #4f5665;
}

.plan img {
    padding-right: 5px;
}

.plancost {
    font-weight: bold;
    position: absolute;
    bottom: 50px;
}

.plancost span{
    color: #4f5665;
    font-weight:none;
}

.planbutton {
    position:absolute;
    bottom: 10px;
    color: red;
    border: 1.5px solid red;
    padding: 5px 40px;
    border-radius:30px;
    font-weight: bold;
}
.activeplan{
    border-color: red;
}
.activebutton{
   
    background-color: red;
    color:white;
}
.networkscreen{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.netheading{
    font-size: 30px;
}
.netsubheading{
color: #4f5665;
padding: 10px 0 50px 0;
}
.worldmap, .sponsor{
    width: 75%;
}
.reviewpage{
    text-align: center;
}
.cards{
    margin: 2%;
    width: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.card{
    background-color: #eeeff2;
    width: 300px;
    padding: 20px;
    margin: 16px;
    border-radius: 5px;
    border: 1px solid #dddddd;
}
.cardinfo{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 10px;
}
.userrating{
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.activecard{
    border: 1px solid red;
}
.subscribe{
    padding: 30px;
    position: relative;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    margin: 50px;
    
}
.subscribebutton{
    background-color:red;
    color: white;
    padding: 16px;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    right:10%;
    top: 35%;
}
.subscribeheading{
    font-size: 35px;
    width: 50%;
    margin: 15px 0;
}
.subscribebutton:hover{
    background-color: blue;
    cursor: pointer;
}
.footer{
    margin:40px 10px;
    background-color: #f8f8f8;
    position: relative;
    padding: 10px 20px 0;
}
.logo{
     display: flex;
}
.logotext2{
   margin-top: 15px;
    font-weight: bold;
}
.details{
    width: 35%;
    margin: 35px 0;
}
.footermenu{
    display: flex;
    position:absolute;
    margin-top: -38px;
    top: 0;
    right: 0;
    justify-content: center;
    padding: 15px 20px 0;
}

.products{
    margin: 20px;
    
}
.products ol li{
    list-style: none;
    line-height: 30px;
    color: #4f5665;
}
.footertitle{
    font-weight:bold;
    color: black;
}
.socialicons img{
    cursor: pointer;
    margin-left: -15px;
}
.copyright{
    color:#4f5665;
}
/* mobile design */

@media only screen and (max-width:375px){
*{
    color: blueviolet;
}
}

